PORT=3002
#MONGO_URI=mongodb://localhost:27017/userAuthDB
JWT_SECRET=your_strong_secret_here_12345

MONGODB_URL=mongodb+srv://rusithp:jEDwp09p0wS3HcNa@cluster0.tz2dapj.mongodb.net/userAuthDB?retryWrites=true&w=majority